opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port= 6831
server.port=8079
spring.application.name=admin-service
spring.cloud.stream.bindings.input.destination=queue.bookings
spring.cloud.stream.bindings.input.binder=local_rabbit
spring.cloud.stream.bindings.input.group=bookingconsumers
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest
management.health.binders.enabled=true


