server.port=8081
spring.application.name=booking-service

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port= 6831
spring.cloud.stream.bindings.output.destination=queue.bookings
spring.cloud.stream.bindings.output.binder=local_rabbit
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest