#Zuul routes
zuul.routes.products.path=/products/**
zuul.routes.products.service-id=product-service
zuul.routes.products.stripPrefix=false
 
zuul.routes.bookings.path=/bookings/**
zuul.routes.bookings.service-id=booking-service
zuul.routes.bookings.stripPrefix=false 

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer-service
zuul.routes.customer.stripPrefix=false 

zuul.routes.professional.path=/professional/**
zuul.routes.professional.service-id=professional-service
zuul.routes.professional.stripPrefix=false 

zuul.routes.workOrders.path=/workOrders/**
zuul.routes.workOrders.service-id=workOrders-service
zuul.routes.workOrders.stripPrefix=false 


 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
